<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <!-- 
        
        This is from page 

        Try this for centering
        https://www.w3schools.com/csS/tryit.asp?filename=trycss_align_transform
        
    
    -->

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .button-benefits {
        position: absolute;
        bottom: -10;
        left: 50%;
        transform: translateX(-50%);

        background-color: #4e3059;
        border-radius: 20px;

        color: #fff;
        font-size: 1em;
        font-weight: 700;

        padding: 0.75em 1.5em;
        text-decoration: none;
      }

      .join-now {
        background-color: #4e3059;
        border-radius: 20px;

        color: #fff;
        font-size: 0.75em;
        font-weight: 700;

        padding: 7px;
        text-decoration: none;
        margin-bottom: 11px;
      }

      .join-now:hover {
        transform: scale(1.05);
        background-color: #a83e92;
      }

      .pricing-table {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 16px;
        /* margin: 0 45px 0 45px; */
        padding: var(--sx);
      }
      .pricing-column {
        position: relative;
        flex: 1;
        text-align: center;
        padding: 20px;
        transition: all 0.3s;
        border-radius: 17px; /* Rounded corners */
        background-color: white;
        border: 9px solid #532e5c;
      }

      .pricing-column:hover {
        transform: scale(1.05);
      }
      .pricing-header {
        background-color: #f2f2f2;
        padding: 11px;
        border-radius: 11px;
        border: 9px;
        border-color: #532e5c;
        height: 99px;
      }

      .pricing-center {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      .pricing-center p {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .pricing-plan {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .price {
        font-size: 1.7em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .table-features {
        font-size: 0.9em;
        display: block;
        text-align: left;
        line-height: 21px;
        margin-top: 21px;
      }

      .click-here {
        font-size: 0.8em;
        display: block;
        text-align: left;
        text-decoration: none;
      }

      @media screen and (max-width: 768px) {
        .pricing-column {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Embedd Content 1 Begin -->
    <div class="wrap3">
      <div class="wrap3-main">
        <div class="wrap3-inner">
          <h2 class="header3-title" reveal-initialized="" revealed="">
            Join The Hotline’s Membership community.
          </h2>
          <p class="iconed2" reveal-initialized="" revealed="">
            <i class="icon-star"></i> <span>Learn. Connect. Grow. </span>
          </p>

          <p>
            The Hotline Membership community provides a platform for individuals
            to stay informed, share information, and connect with like-minded
            individuals dedicated to supporting victims and survivors of
            domestic violence. Develop your network, stay current on trends,
            build your community, and more!
          </p>
          <!-- <span class="cta1-line">
            <a
              href="https://thehotline.circle.so/"
              id="thl-messaging-btn-bar"
              class="button1"
              ><span>Login to The Hotline Member Community Platform</span></a
            >
          </span> -->
        </div>
      </div>

      <div class="wrap3-side">
        <div class="sticky1" reveal="1+/0">
          <div class="card1 natural">
            <figure class="card1-image hide-for-tablet">
              <picture class="img1 -natural -top">
                <img
                  class="lazyload"
                  data-src="https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg"
                  alt="Female glancing out of a window"
                /><i class="loader1"></i
                ><noscript
                  ><img
                    src="https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg"
                    alt="Female glancing out of a window"
                /></noscript>
              </picture>
            </figure>

            <figure class="card1-image show-for-tablet">
              <picture
                class="img1 -top"
                style="--r: 1.18644067797; --r2: 1.18644067797"
                ><source
                  media="(min-width:  600px)"
                  data-srcset="https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg 2000w, https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg 1861w, https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg 1396w"
                />
                <source
                  media="(max-width:  599px)"
                  data-srcset="https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg 1024w, https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg 1000w, https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg 500w"
                />
                <img
                  class="lazyload"
                  data-src="https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg"
                  alt="Woman looking out of a window and thinking."
                />
                <i class="loader1"></i>
                <noscript
                  ><img
                    src="https://hotlinetest.wpengine.com/wp-content/uploads/media/2024/04/2-men-2-women-bright-business-casual-office.jpg"
                    alt="Woman looking out of a window and thinking."
                /></noscript>
              </picture>
            </figure>
            <!--
              <p class="card1-logo">
                <a href="https://www.thehotline.org"
                  ><img
                    height="100"
                    src="https://www.thehotline.org/wp-content/themes/hotline-main/assets/images/logo-ndvh-white.svg"
                    alt="The Hotline"
                    title="The Hotline"
                /></a>
              </p>-->
            <div class="card1-footer -t:4">
              <!-- Original Content:  <p>When survivors are ready to speak, we’re here to listen.</p>  -->
              <span class="cta1-line">
                <a
                  href="https://thehotline.circle.so/"
                  id="thl-messaging-btn-bar"
                  class="button1"
                  ><span
                    >Login to The Hotline Member Community Platform</span
                  ></a
                >
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Embedd Content 1 End -->

    <!-- Embedd Content 2 Begin -->
    <div class="pricing-table">
      <!-- PRICING COLUMN 1 Individuals -->
      <div class="pricing-column">
        <div class="pricing-header">
          <div class="pricing-center">
            <p>I am vertically and horizontally centered.</p>
            <h3>Individuals</h3>
          </div>
        </div>
        <div class="pricing-plan">
          <span class="price">$119</span>
          <span>/Annually</span>
        </div>
        <div class="join-now">
          <h3>Join Now!</h3>
        </div>

        <div class="table-features">
          <h4>Who should join:</h4>
          &#10003; Individuals with a personal interest in or connection to the
          issue
          <br /><br />
          &#10003; Individuals working with domestic violence survivors whose
          organizations are unable to join at other levels
        </div>
        <p>
          <a class="click-here" href="#">
            Click here to see all member benefits available to Individuals
          </a>
        </p>
      </div>
      <!-- price column end -->

      <!-- PRICING COLUMN 3 -->

      <div class="pricing-column">
        <div class="pricing-header">
          <h3>Institutional Affiliate</h3>
        </div>
        <div class="pricing-plan">
          <span class="price">$839</span>
          <span>/Annually</span>
        </div>
        <div class="join-now">
          <h3>Join Now!</h3>
        </div>

        <div class="table-features">
          <h4>Who should join:</h4>
          &#10003; Organizations that do not provide direct services but support
          victims and survivors of violence in other ways
          <br /><br />
          &#10003; National Organizations
          <br /><br />
          &#10003; State Coalitions
          <br /><br />
          &#10003; Educational Entities
          <br /><br />
          &#10003; Corporations
        </div>
        <p>
          <a class="click-here" href="#"
            >Click here to see all member benefits available to Institutions
          </a>
        </p>
      </div>
      <!-- pricing column 3 end-->

      <!-- PRICING COLUMN 2 -->
      <div class="pricing-column">
        <div class="pricing-header">
          <h3>Direct Service Organizations</h3>
        </div>
        <div class="pricing-plan">
          <span class="price">$419</span>
          <span>/Annually</span>
        </div>
        <div class="join-now">
          <h3>Join Now!</h3>
        </div>

        <div class="table-features">
          <h4>Who should join:</h4>
          &#10003; Organizations whose primary mission is to provide direct
          services to victims and survivors of domestic violence, sexual
          assault, or other forms of abuse
          <br /><br />
          &#10003; Tribes/Tribal Organizations
        </div>
        <p>
          <a class="click-here" href="#"
            >Click here to see all member benefits available to Direct Service
            Providers</a
          >
        </p>
      </div>
      <!-- price column end -->
    </div>
  </body>
</html>
